<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <title>React Boilerplate</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="/dist/styles.css"/>
    <link rel="icon" type="image/png" href="/images/favicon.png">
</head>
<body>
    <div id="app"></div>

    <script src="/dist/bundle.js"></script>
</body>
</html>